# dex-front-runner

This bot monitors the Ethereum mempool and executes the trace of every transaction to look for trades with UniswapV1. It works but was never really profitable because of arb bots. Most front running opportunities are arbitrage opportunities, and so front runners would have to compete against arb bots to get their transaction placed in a block just after the target transaction. Given that there are many arb bots active nowadays, it is simply too risky to front run because an arb bot will often get their transaction just after the target transaction, which leaves the front runner 'holding the bag'. This risk does not exist in atomic arbitrage, obviously because everything happens in a single transaction and either succeeds or fails fully. After a while I said "well if you can't beat 'em, join 'em ¯\_(ツ)_/¯" and wrote my arb bot in my other repo. My arb bot is much more advanced than this front running bot. Ironically, front runners can't make consistent profit because of arb bots, and arb bots can't make consistent profit because of other arb bots.